<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Busca PC</title>

    <!-- Website Icon -->
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

    <style type="text/css">
  		hr {
  			border-color: #fff;
  		}

      #homeHeading {
        color: #fff;
        text-transform: uppercase;
        font-size: 36px;
        font-weight: bold;
      }

  		.btn {
  			cursor: pointer;
  		}

      .btn-lg {
        font-size: 14px;
      }

  		.bg-primary {
  			background: #fff !important;
  		}

  		.bg-dark {
  			background: #000 !important;
  		}

  		.text-faded {
  			color: rgba(0, 0, 0, .7);
  		}

      .text-gray {
        color: rgba(155, 155, 155, 1);
      }

  		.footer {
  			padding-top: 40px;
  			padding-bottom: 40px;
  		}

  		.parts-category {			
  			padding-top: 120px;
  			background: #3997d3; /* Old browsers */
      	background: linear-gradient(#3997d3, #000); /* Gradient Background */
  		}

  		.parts-category {
  			padding-bottom: 40px;
  		}

  		.fa {
  			font-size: 32px;
  			color: #fff;
  		}

      .margin-category {
        margin-top: 150px;
      }

  		@media (max-width: 991px){
  			.current-page {
  				color: #3997d3 !important;
  			}

        .margin-category-mobile {
          margin-top: 150px;
        }
  		}

  		@media (min-width: 992px){
  			#mainNav {
  				color: #333;
  			  background-color: #fff;
  			}

  			#mainNav .navbar-nav > li.nav-item > a.nav-link, #mainNav .navbar-nav> li.nav-item > a.nav-link:focus {
  			  color: #000;
  			}

  			#mainNav .navbar-nav> li.nav-item > a.nav-link:hover, #mainNav .navbar-nav > li.nav-item > a.nav-link.active {
  			  color: #3997d3 !important;
  			}

  			.current-page {
  				border: 3px #3997d3 solid;
  			}

  			.no-current-page {
  				border: 3px transparent solid;
  			}
  		}
    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img width="225" src="img/logo.png" /></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger no-current-page" href="index.html">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger no-current-page" href="sobre.html">Quem Somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger current-page" href="categorias.html">Categorias de Peças</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger no-current-page" href="pesquisa_detalhada.html">Pesquisa por Filtros</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="parts-category">
      <div class="container">
        <div class="row">          
          <div class="col-lg-8 mx-auto text-center">        
            <h1 id="homeHeading">Categorias de Peças</h1>
            <hr class="light">
            <p class="text-white">Veja aqui algumas categorias de produtos disponíveis para busca dentro do nosso sistema e uma breve descrição delas!</p>
          </div>
          <div class="margin-category"></div>
          <div class="col-lg-6 mx-auto text-center">
          	<span class="fa fa-tv sr-icons"></span>
          	<p class="text-white">Computadores & Notebooks</p>
            <p class="text-gray">Desktops, Notebooks, PCs Gamers</p>
            <!--
            <a class="btn btn-default btn-lg" href="#">Ver Produtos</a>
            -->
          </div>
          <div class="margin-category-mobile"></div>
          <div class="col-lg-6 mx-auto text-center">
          	<span class="fa fa-tablet sr-icons"></span>
          	<p class="text-white">Tablets & Smartphones</p>
            <p class="text-gray">Carregadores, Adaptadores, Celulares</p>
            <!--
            <a class="btn btn-default btn-lg" href="#">Ver Produtos</a>
            -->
          </div>
          <div class="margin-category"></div>
          <div class="col-lg-6 mx-auto text-center">
          	<span class="fa fa-print sr-icons"></span>
          	<p class="text-white">Impressão e Imagem</p>
            <p class="text-gray">Impressoras, Multifuncionais, Scanners</p>
            <!--
            <a class="btn btn-default btn-lg" href="#">Ver Produtos</a>
            -->
          </div>
          <div class="margin-category-mobile"></div>
          <div class="col-lg-6 mx-auto text-center">
          	<span class="fa fa-microchip sr-icons"></span>
          	<p class="text-white">Hardware</p>
            <p class="text-gray">Processadores, Placas de Vídeo, Gabinetes</p>
            <!--
            <a class="btn btn-default btn-lg" href="#">Ver Produtos</a>
            -->
          </div>
          <div class="margin-category"></div>
          <div class="col-lg-6 mx-auto text-center">
          	<span class="fa fa-headphones sr-icons"></span>
          	<p class="text-white">Periféricos</p>
            <p class="text-gray">Mouses, Teclados, Headsets</p>
            <!--
            <a class="btn btn-default btn-lg" href="#">Ver Produtos</a>
            -->
          </div>
          <div class="margin-category-mobile"></div>
          <div class="col-lg-6 mx-auto text-center">
          	<span class="fa fa-wifi sr-icons"></span>
          	<p class="text-white">Redes & Wireless</p>
            <p class="text-gray">Roteadores, Modem, Placas de Rede</p>
            <!--
            <a class="btn btn-default btn-lg" href="#">Ver Produtos</a>
            -->
          </div>
        </div>
      </div>
    </section>

    <div class="call-to-action bg-dark">
      <div class="container text-center">
        <h2>Clique aqui para ver os produtos de todas as categorias!</h2>
        <a class="btn btn-default btn-xl sr-button" href="pesquisa_detalhada.html">Ver Produtos</a>
      </div>
    </div>
   
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading"><img width="225" src="img/logo.png" /></h2>
            <hr class="primary">
            <p>Copyright &copy; 2017 | Todos os direitos reservados</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
