<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Busca PC</title>

    <!-- Website Icon -->
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

    <style type="text/css">
      th {
        text-align: center;
      }

      hr {
        border-color: #fff;
      }

      hr.dark {
        border-color: #000;
      }

      .display-none {
        display: none;
      }

      #homeHeading {
        color: #fff;
        text-transform: uppercase;
        font-size: 36px;
        font-weight: bold;
      }

      .section-heading {
        font-size: 26px;
      }

  		.btn {
  			cursor: pointer;
  		}

      .btn-lg {
        font-size: 14px;
      }

  		.bg-white {
  			background: #fff !important;
  		}

      .bg-dark {
        background: #000 !important;
      }

  		.text-faded {
  			color: rgba(0, 0, 0, .7);
  		}

      .text-gray {
        color: rgba(155, 155, 155, 1);
      }

  		.footer {
  			padding-top: 40px;
  			padding-bottom: 40px;
  		}

  		.parts-category {			
  			padding-top: 120px;
  			background: #3997d3; /* Old browsers */
      	background: linear-gradient(#3997d3, #000); /* Gradient Background */
  		}

  		.parts-category {
  			padding-bottom: 40px;
  		}

  		.fa {
  			font-size: 32px;
  			color: #fff;
  		}

      .margin-category {
        margin-top: 200px;
      }

      .reset-padding {
        padding-left: 0px;
        padding-right: 0px;
      }

      .product-info-div {
        margin-bottom: 15px;
      }        
      
      .ajuda-mobile {
        display: none !important;
      }   
      
      .ajuda-mobile-text {
        margin-left: 15px;
        margin-right: 15px;
      }

  		@media (max-width: 767px){
        .ajuda-mobile {
          display: inline !important;
        }
  		}

  		@media (max-width: 991px){
  			.current-page {
  				color: #3997d3 !important;
  			}

        .margin-category-mobile {
          margin-top: 200px;
        }

        .product-div {
          margin-top: 30px;
        }

        .clear-div {
          display: none;
        }
  		}

      .img-fluid {
        width: 80px;
        max-width: none;
      }

  		@media (min-width: 768px) and (max-width: 991px){
  	    .img-fluid {
          width: 45%;
        }
  		}

  		@media (min-width: 992px){
  			#mainNav {
  				color: #333;
  			  background-color: #fff;
  			}

  			#mainNav .navbar-nav > li.nav-item > a.nav-link, #mainNav .navbar-nav> li.nav-item > a.nav-link:focus {
  			  color: #000;
  			}

  			#mainNav .navbar-nav> li.nav-item > a.nav-link:hover, #mainNav .navbar-nav > li.nav-item > a.nav-link.active {
  			  color: #3997d3 !important;
  			}

  			.current-page {
  				border: 3px #3997d3 solid;
  			}

  			.no-current-page {
  				border: 3px transparent solid;
  			}

        .clear-div {
          flex: 0 0 3.333333%;
          max-width: 3.333333%;
        }

        .product-info-div {
          flex: 0 0 30%;
          max-width: 30%;
        }

        .div-0 {
          flex: 0 0 0%;
          max-width: 0%;
          padding-left: 0px;
          padding-right: 0px;
        }

        .search-filters-div {
          flex: 0 0 27.5%;
          max-width: 27.5%;
        }

        .product-div {
          flex: 0 0 69.111117%;
          max-width: 69.111117%;
        }

        .img-fluid {
          width: 50%;
        }
  		}
    </style>  

    <!-- Script de Pesquisa Customizada -->
    <script type="text/javascript"> 
      function filter (_id) {	
        var _naw;	
        var disp;	
        var table = document.getElementById(_id);	
        var ele;		
        
        for (var r = 1; r < table.rows.length; r++) {  
          disp = "";  
          
          for (i = 0; i <= 4; i++) { 	 
            if (eval("document.form.filt" + i + ".value").toLowerCase() != "") {    
              ele = table.rows[r].cells[i].innerHTML.replace(/<[^>]+>/g,"");    
              
              if (ele.toLowerCase().indexOf(document.getElementById("filt" + i).value.toLowerCase()) == -1) {   	 
                disp = "none";
              } 	 
            }  
          } 
            
          table.rows[r].style.display = disp;	
        }
      } 
    </script>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img width="225" src="img/logo.png" /></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger no-current-page" href="index.html">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger no-current-page" href="sobre.html">Quem Somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger no-current-page" href="categorias.html">Categorias de Peças</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger current-page" href="pesquisa_detalhada.html">Pesquisa por Filtros</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="parts-category">
      <div class="container">
        <div class="row"> 

          <div class="col-lg-12 text-center">        
            <h1 id="homeHeading">Pesquisa Detalhada de Produtos</h1>
            <hr class="light">
            <p class="text-white">Veja aqui todos os nossos produtos! Se quiser, faça uma pesquisa customizada para achar o que você precisa!</p>
          </div>

          <div class="col-lg-3 text-center bg-white search-filters-div">  
            <br>      
            <h2 class="section-heading">Componentes para PC</h2>
            <hr class="light">

            <form name="form">
              
              <div class="col-lg-12 form-group display-none">
                <label class="text-dark">Imagem do Produto:</label>
                <input type="text" name="nome" id="filt0" placeholder="Digite o nome do produto" class="form-control" onKeyUp="filter('lista')">
              </div>
              
              <div class="col-lg-12 form-group">
                <label class="text-dark">Nome do Produto:</label>
                <input type="text" name="nome" id="filt1" placeholder="Digite o nome do produto" class="form-control" onKeyUp="filter('lista')">
              </div>

              <div class="col-lg-12 form-group">
                <label class="text-dark">Categoria do Produto:</label>
                <select name="categoria" class="form-control" id="filt2" onChange="filter('lista')">
                  <option value="">Escolha uma opção</option>
                  <option value="Computadores / Notebooks">Computadores / Notebooks</option>
                  <option value="Tablets / Smartphones">Tablets / Smartphones</option>
                  <option value="Impressão / Imagem">Impressão / Imagem</option>
                  <option value="Hardware">Hardware</option>
                  <option value="Periféricos">Periféricos</option>
                  <option value="Redes / Wireless">Redes / Wireless</option>
                </select>
              </div>

              <div class="col-lg-12 form-group">
                <label class="text-dark">Tipo de Produto:</label>
                <select name="categoria" class="form-control" id="filt3" onChange="filter('lista')">
                  <option value="">Escolha uma opção</option>
                  <option value="Novo">Novo</option>
                  <option value="Usado">Usado</option>
                </select>
              </div>
              
              <div class="col-lg-12 form-group">
                <label class="text-dark">Cidade:</label>
                <select name="cidade" class="form-control" id="filt4" onChange="filter('lista')">
                  <option value="">Escolha uma opção</option>
                  <option value="Londrina">Londrina</option>
                  <option value="Cambé">Cambé</option>
                  <option value="Ibiporã">Ibiporã</option>
                  <option value="Tamarana">Tamarana</option>
                </select>
              </div>

            <br />

          </div>

          <div class="col-lg-1 clear-div"></div>

          <div class="col-lg-8 text-center reset-padding product-div">

            <div class="col-lg-12 reset-padding ajuda-mobile">

              <span class="text-white text-center ajuda-mobile-text">Deslize para o lado para poder visualizar todas as informações do produto.</span>
              <br /><br />
              <span class="fa fa-arrow-right sr-icons"></span>
              <span class="fa fa-arrow-right sr-icons"></span>
              <span class="fa fa-arrow-right sr-icons"></span>
              <br /><br />

            </div>

            <div class="table-responsive">
              <table class="table" border="0" id="lista">     
                <tr class="bg-white">      
                  <th>Imagem</th>
                  <th>Nome do Produto</th>    
                  <th>Categoria</th>   
                  <th>Tipo</th>              
                  <th>Cidade</th>                
                  <th>Ação</th>     
                </tr> 
                <tr class="bg-white">     
                  <th><img class="img-fluid" src="img/portfolio/thumbnails/1.png" alt="Imagem do Produto"></th> 
                  <td>Intel Core i3 4170</td>        
                  <td>Hardware</td>        
                  <td>Novo</td>        
                  <td>Londrina</td>     
                  <td><a class="btn btn-default" href="produto.html?id=1">Ver Mais</a></td>     
                </tr>
                <tr class="bg-white">    
                  <th><img class="img-fluid" src="img/portfolio/thumbnails/2.png" alt="Imagem do Produto"></th> 
                  <td>Intel Core i5 6600</td>        
                  <td>Hardware</td>        
                  <td>Novo</td>        
                  <td>Londrina</td>     
                  <td><a class="btn btn-default" href="produto.html?id=2">Ver Mais</a></td>     
                </tr>
                <tr class="bg-white">      
                  <th><img class="img-fluid" src="img/portfolio/thumbnails/3.png" alt="Imagem do Produto"></th> 
                  <td>Mouse Gamer Razer Mass Effect 3 Imperator</td>        
                  <td>Periféricos</td>        
                  <td>Novo</td>        
                  <td>Londrina</td>     
                  <td><a class="btn btn-default" href="produto.html?id=3">Ver Mais</a></td>     
                </tr>
                <tr class="bg-white">    
                  <th><img class="img-fluid" src="img/portfolio/thumbnails/4.png" alt="Imagem do Produto"></th> 
                  <td>Computador Intel i5 4460 3.2GHZ, 8GB, HD 1TB</td>        
                  <td>Computadores / Notebooks</td>        
                  <td>Novo</td>        
                  <td>Londrina</td>     
                  <td><a class="btn btn-default" href="produto.html?id=4">Ver Mais</a></td>     
                </tr>
                <tr class="bg-white">   
                  <th><img class="img-fluid" src="img/portfolio/thumbnails/5.png" alt="Imagem do Produto"></th> 
                  <td>Apple iPhone 7 - 128GB</td>        
                  <td>Tablets / Smartphones</td>        
                  <td>Novo</td>        
                  <td>Londrina</td>     
                  <td><a class="btn btn-default" href="produto.html?id=5">Ver Mais</a></td>     
                </tr>
                <tr class="bg-white">      
                  <th><img class="img-fluid" src="img/portfolio/thumbnails/6.png" alt="Imagem do Produto"></th> 
                  <td>Motorola Moto G5 Plus - 32GB</td>        
                  <td>Tablets / Smartphones</td>        
                  <td>Novo</td>        
                  <td>Londrina</td>     
                  <td><a class="btn btn-default" href="produto.html?id=6">Ver Mais</a></td>     
                </tr>
                <tr class="bg-white"> 
                  <th><img class="img-fluid" src="img/portfolio/thumbnails/7.png" alt="Imagem do Produto"></th> 
                  <td>Modem TD-W8901N TP-Link</td>        
                  <td>Redes / Wireless</td>        
                  <td>Novo</td>        
                  <td>Londrina</td>     
                  <td><a class="btn btn-default" href="produto.html?id=7">Ver Mais</a></td>     
                </tr>
                <tr class="bg-white">     
                  <th><img class="img-fluid" src="img/portfolio/thumbnails/8.png" alt="Imagem do Produto"></th> 
                  <td>Impressora HP Jato Multifuncional Advantage 4536</td>        
                  <td>Impressão / Imagem</td>        
                  <td>Novo</td>        
                  <td>Londrina</td>     
                  <td><a class="btn btn-default" href="produto.html?id=8">Ver Mais</a></td>     
                </tr>
              </table>
            </div>

          </div>

          </form>

        </div>
      </div>
    </section>
   
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading"><img width="225" src="img/logo.png" /></h2>
            <hr class="primary">
            <p>Copyright &copy; 2017 | Todos os direitos reservados</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Altura da div do filtro de formulário -->
    <script type="text/javascript">
      let divSearchFilters = document.querySelector('.search-filters-div');
      let heightDivChildren = 0;

      for (i = 0; i < divSearchFilters.children.length; i++) {
        heightDivChildren = heightDivChildren + divSearchFilters.children[i].offsetHeight;
      }

      if (window.innerWidth > 991) {
        divSearchFilters.style.height = (heightDivChildren + 70) + 'px';
      }
    </script>

    <!-- Pegar parametro nome da URL e jogar dentro do input nome do produto na div de filtro do formulário -->
    <script type="text/javascript">
      const url = document.URL;
      const breakURLString = url.split('/');
      const actualPage = breakURLString[breakURLString.length - 1];
      const breakActualPageURL = actualPage.split('?');
      const productNameParameter = breakActualPageURL[breakActualPageURL.length - 1];
      const breakProductNameParameter = productNameParameter.split('=');
      let realProductNameURL = breakProductNameParameter[breakProductNameParameter.length - 1];
      let realProductNameURLFiltered = realProductNameURL.replace(/\+/g, ' ');

      if (realProductNameURL !== 'pesquisa_detalhada.html') {
        const inputNameProduct = document.querySelector('#filt1');
        inputNameProduct.value = realProductNameURLFiltered;
      }

      filter('lista');
    </script>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
