<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Busca PC</title>

    <!-- Website Icon -->
    <link rel="shortcut icon" href="img/favicon.png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

    <style type="text/css">
      header.masthead {
  			background: #3997d3; /* Old browsers */
      	background: linear-gradient(#3997d3, #000); /* Gradient Background */
  		}

  		hr {
  			border-color: #fff;
  		}

  		header.masthead .header-content .header-content-inner h1 {
  			font-size: 36px;
  		}

  		.footer {
  			padding-top: 40px !important;
  			padding-bottom: 40px !important;
  		}

	    @media (max-width: 767px) { 
	    	header.masthead .header-content .header-content-inner h1 {
          font-size: 28px;
        }
	    }

  		@media (max-width: 991px) {
  			.current-page {
  				color: #3997d3 !important;
  			}
  		}

  		@media (min-width: 992px) {
  			#mainNav {
  				color: #333;
  			  background-color: #fff;
  			}

  			#mainNav .navbar-nav > li.nav-item > a.nav-link, #mainNav .navbar-nav> li.nav-item > a.nav-link:focus {
  			    color: #000;
  			}

  			#mainNav .navbar-nav> li.nav-item > a.nav-link:hover, #mainNav .navbar-nav > li.nav-item > a.nav-link.active {
  			    color: #3997d3 !important;
  			}

  			.current-page {
  				border: 3px #3997d3 solid;
  			}

  			.no-current-page {
  				border: 3px transparent solid;
  			}
  		}
    </style>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html"><img width="225" src="img/logo.png" /></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger no-current-page" href="index.html">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger current-page" href="sobre.html">Quem Somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger no-current-page" href="categorias.html">Categorias de Peças</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger no-current-page" href="pesquisa_detalhada.html">Pesquisa por Filtros</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="header-content">
        <div class="header-content-inner">          
          <h1 id="homeHeading">Quem Somos</h1>
          <hr>
          <p class="text-white">
            A BuscaPC é uma empresa fundada em 31 de Agosto de 2017 pelos alunos Gilberto Ramos, Lucas Kaibara, Gustavo Alves e Gabriel Patuci
            do 2° semestre de graduação em Análise e Desenvolvimento de Sistemas da Universidade Positivo de Londrina. 
            A principal missão da empresa BuscaPC é oferecer aos usuários várias opções de fornecedores de peças e 
            acessórios para PC em Londrina e região, com maior praticidade na hora de fazer sua busca por produtos. Nossos
            principais usuários são moradores da região que buscam soluções rápidas para seus equipamentos, e no momento
            contamos com uma equipe de 4 pessoas.
          </p>
        </div>
      </div>
    </header>

    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading"><img width="225" src="img/logo.png" /></h2>
            <hr class="primary">
            <p>Copyright &copy; 2017 | Todos os direitos reservados</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
